language: go
dist: xenial
sudo: required
services:
  - docker
before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - cd dockerfiles
  - make docker_build_cpu
  - make docker_build_gpu
  - make docker_push_cpu
  - make docker_push_gpu
script:
  - make docker_push_cpu
  - make docker_push_gpu
